Algorithm :

For calculating the average of window size numbers we need to store numbers equal to the size of window.


Example: Stream of data 3, 5, 2, 8, 1, 2, 9, 1.5, 7.5, 5.5 ....
Our window is of size 4,

1st number,  2nd number, 3rd number, 4th number
3                   5                   2                   8

Storing four number should be enough to get the average as we are interested in average of last 4 numbers only.

Now, when the new element come in, oldest element from the window will be out and new element will come in,

-------------------------------------------------------------------------------
1st number,  2nd number, 3rd number, 4th number
3            5           2           8

-------------------------------------------------------------------------------
--> 1 came in.
                        1st number,  2nd number, 3rd number, 4th number
3                       5            2           8           1
(3 is out from window)

-------------------------------------------------------------------------------
--> 2 came in,
                                 1st number,  2nd number, 3rd number, 4th number
1                   5            2            8           1           2
(5 is out from window)

-------------------------------------------------------------------------------

Datastructure Explanation:
Queue operates in similar fashion(FIFO = first in first out)
We will use Queue and make sure the size of queue is equal to size of window, when the size exceeds, we will pull the element from the queue, which will remove the first entry and make space for new elements.
While adding and removing the element from the window, add(new element coming inside the window) and subtract(old element getting out of the window) element from the total sum of the window and we can get the average by (sum of the window / window size).
