Algorithm :

For calculating the average of window size numbers we need to store numbers equal to the size of window.


Example: Stream of data 3, 5, 2, 8, 1, 2, 9, 1.5, 7.5, 5.5 ....
Our window is of size 4,

1st number,  2nd number, 3rd number, 4th number
3                   5                   2                   8

Storing four number should be enough to get the average as we are interested in average of last 4 numbers only.

Now, when the new element come in, oldest element from the window will be out and new element will come in,

-------------------------------------------------------------------------------
1st number,  2nd number, 3rd number, 4th number
3            5           2           8

-------------------------------------------------------------------------------
--> 1 came in.
                        1st number,  2nd number, 3rd number, 4th number
3                       5            2           8           1
(3 is out from window)

-------------------------------------------------------------------------------
--> 2 came in,
                                 1st number,  2nd number, 3rd number, 4th number
1                   5            2            8           1           2
(5 is out from window)

-------------------------------------------------------------------------------

